export default {
  generate_Story: 'Generate Story',
  next: 'Next',
  readingTips: 'Reading Tips',
  WHO_IS_GOING_TO: 'Who is going to play today?',
  ANSWER: 'Answer',
  SELECT_LANGUAGE: 'Select Language',
  YOU_CAN_CHANGE_IT: 'You can change it in the settings at any time',
  CREATE_AN_ACCOUNT: 'Create an account',
  NAME: 'Name',
  EMAIL: 'Email',
  PASSWORD: 'Password',
  CONFIRM_PASSWORD: 'Confirm Password',
  SIGN_UP: 'Sign Up',
  OR_CONTINUE_WITH: 'or continue with',
  ALREADY_HAVE_AN_ACCOUNT: 'Already have an account?',
  SIGN_IN: 'Sign In',
  FORGOT_PASSWORD: 'Forgot Password',
  ENTER_YOUR_EMAIL: 'Enter email',
  ENTER_PASSWORD: 'Enter password',
  ENTER_NAME: 'Enter name',
  T_AND_C: 'T&Cs',
  WELCOME_TO_OUR_APP: 'Welcome to our app',
  CANCEL: 'Cancel',
  ACCEPT: 'Accept',
  HELP_CENTER: 'Help Center',
  FAQ: 'FAQ',
  CONTACT_US: 'Contact Us',
  QUESTIONS_COMMENTS: 'Questions? Comments?',
  HOW_CAN_WE_HELP: 'How can we help?',
  MESSAGE: 'Message',
  SEND: 'Send',
  WHO_IS_USING_THE_APP_NEXT: 'Who is using the app next?',
  ADD: 'Add',
  SIGN_OUT: 'Sign out',
  IF_YOU_SIGN_OUT_OF_THIS_APP:
    'If you sign out of this app, it will log out all family members on this device',
  ENTER_MESSAGE: 'Enter message',
  WELCOME_TO_TANDEM: 'Welcome to Tandem',
  SPARK_YOUR_CHILD_CREATIVITY: "Spark Your Child's Creativity",
  CREATE_MAGIC_WITH_AI: 'Create Magic With AI',
  WITH_TANDEM_YOU_WILL_THE_POWER:
    "With Tandem, you'll be able to see the power of AI to bring your child's imagination to life",
  YOUR_CHILD_CAN_CHOOSE_FROM_A_VARIETY:
    'Your child can choose from a variety of characters, settings, and objects to create their own unique story  ',
};
